node n1 {
    type router
    model host
    network-config {
	hostname Servidor
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1556.0 449.3333333333333}
    labelcoords {1552.0 488.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1386.0 318.0}
    labelcoords {1386.0 350.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
    interface-peer {eth3 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
	interface eth3
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth2
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1403.0 645.0}
    labelcoords {1403.0 677.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    interface-peer {eth3 n8}
    interface-peer {eth4 n22}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {1242.0 175.0}
    labelcoords {1242.0 207.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {1244.0 489.0}
    labelcoords {1244.0 521.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n6}
    interface-peer {eth3 n7}
    interface-peer {eth4 n8}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {1091.0 320.0}
    labelcoords {1091.0 352.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n10}
    interface-peer {eth4 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {1094.0 490.0}
    labelcoords {1094.0 522.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth4
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {1102.0 640.0}
    labelcoords {1102.0 672.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
    interface-peer {eth4 n22}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth1
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {849.0 174.0}
    labelcoords {849.0 206.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n12}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth3
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth2
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth1
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {849.0 484.0}
    labelcoords {849.0 516.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n7}
    interface-peer {eth2 n6}
    interface-peer {eth3 n12}
    interface-peer {eth4 n13}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth2
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth1
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {850.0 750.0}
    labelcoords {850.0 782.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n13}
    interface-peer {eth2 n22}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth3
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth0
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
    }
    canvas c1
    iconcoords {655.0 386.0}
    labelcoords {655.0 418.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    interface-peer {eth3 n10}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth3
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth2
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth1
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth0
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
    }
    canvas c1
    iconcoords {655.0 644.0}
    labelcoords {655.0 676.0}
    interface-peer {eth0 n14}
    interface-peer {eth1 n15}
    interface-peer {eth2 n10}
    interface-peer {eth3 n11}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {483.0 385.0}
    labelcoords {483.0 417.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n16}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth1
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth0
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
    }
    canvas c1
    iconcoords {478.0 645.0}
    labelcoords {478.0 677.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n13}
    interface-peer {eth2 n17}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {354.0 382.0}
    labelcoords {354.0 406.0}
    interface-peer {e0 n14}
    interface-peer {e1 n18}
    interface-peer {e2 n19}
}

node n17 {
    type lanswitch
    network-config {
	hostname n17
	!
    }
    canvas c1
    iconcoords {359.0 652.0}
    labelcoords {359.0 676.0}
    interface-peer {e0 n15}
    interface-peer {e1 n20}
    interface-peer {e2 n21}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.22.20/24
	 ipv6 address 2001:22::20/64
	!
    }
    canvas c1
    iconcoords {70.0 185.0}
    labelcoords {70.0 217.0}
    interface-peer {eth0 n16}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.22.21/24
	 ipv6 address 2001:22::21/64
	!
    }
    canvas c1
    iconcoords {94.0 436.0}
    labelcoords {94.0 468.0}
    interface-peer {eth0 n16}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.23.20/24
	 ipv6 address 2001:23::20/64
	!
    }
    canvas c1
    iconcoords {87.0 578.0}
    labelcoords {87.0 610.0}
    interface-peer {eth0 n17}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.23.21/24
	 ipv6 address 2001:23::21/64
	!
    }
    canvas c1
    iconcoords {98.0 803.0}
    labelcoords {98.0 835.0}
    interface-peer {eth0 n17}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth1
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth0
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
    }
    canvas c1
    iconcoords {1109.0 756.0}
    labelcoords {1109.0 788.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n8}
    interface-peer {eth2 n11}
}

link l1 {
    nodes {n1 n3}
    bandwidth 0
}

link l2 {
    nodes {n1 n2}
    bandwidth 0
}

link l3 {
    nodes {n2 n3}
    bandwidth 0
}

link l4 {
    nodes {n3 n5}
    bandwidth 0
}

link l5 {
    nodes {n2 n5}
    bandwidth 0
}

link l6 {
    nodes {n2 n4}
    bandwidth 0
}

link l7 {
    nodes {n4 n6}
    bandwidth 0
}

link l8 {
    nodes {n6 n5}
    bandwidth 0
}

link l9 {
    nodes {n5 n7}
    bandwidth 0
}

link l10 {
    nodes {n7 n6}
    bandwidth 0
}

link l11 {
    nodes {n5 n8}
    bandwidth 0
}

link l12 {
    delay 10000
    nodes {n8 n3}
    bandwidth 0
}

link l13 {
    nodes {n8 n10}
    bandwidth 0
}

link l14 {
    delay 10000
    nodes {n8 n11}
    bandwidth 0
}

link l15 {
    nodes {n7 n10}
    bandwidth 0
}

link l16 {
    nodes {n10 n6}
    bandwidth 0
}

link l17 {
    nodes {n6 n9}
    bandwidth 0
}

link l18 {
    nodes {n9 n12}
    bandwidth 0
}

link l19 {
    nodes {n12 n14}
    bandwidth 0
}

link l20 {
    delay 500000
    nodes {n12 n15}
    bandwidth 0
}

link l21 {
    delay 500000
    nodes {n14 n13}
    bandwidth 0
}

link l22 {
    nodes {n13 n15}
    bandwidth 0
}

link l23 {
    nodes {n14 n16}
    bandwidth 0
}

link l24 {
    nodes {n16 n18}
    bandwidth 0
}

link l25 {
    nodes {n16 n19}
    bandwidth 0
}

link l26 {
    nodes {n15 n17}
    bandwidth 0
}

link l27 {
    nodes {n17 n20}
    bandwidth 0
}

link l28 {
    nodes {n17 n21}
    bandwidth 0
}

link l29 {
    nodes {n10 n12}
    bandwidth 0
}

link l30 {
    nodes {n10 n13}
    bandwidth 0
}

link l31 {
    delay 100000
    nodes {n11 n13}
    bandwidth 0
}

link l32 {
    delay 10000
    nodes {n22 n3}
    bandwidth 0
}

link l33 {
    delay 150
    nodes {n22 n8}
    bandwidth 0
}

link l34 {
    delay 10000
    nodes {n22 n11}
    bandwidth 0
}

annotation a1 {
    iconcoords {727.0 50.0 1625.0 834.0}
    type rectangle
    label {CDN}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ffff89
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1667 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

